#BlueJ package file
objectbench.height=100
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=874
package.editor.y=246
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
readme.editor.height=700
readme.editor.width=995
readme.editor.x=767
readme.editor.y=198
target1.editor.height=700
target1.editor.width=900
target1.editor.x=914
target1.editor.y=266
target1.height=50
target1.name=ElevensBoard
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=10
